AIRFLOW__CORE__TEST_CONNECTION=enabled
BUCKET_NAME=your_value
DRIVE_FOLDER_ID=your_value
DRIVE_FILE_NAME=your_value
DATASET_PATH=your_value
DATASET_CSV_NAME=your_value
BIGQUERY_DATASET=your_value
BIGQUERY_TABLE_NAME=your_value
CONNECTION_ID=your_value